{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4SF6N2L\\SQLExpress;Database=TechTreeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//    DESKTOP-E7QSRVA

//    DESKTOP-4SF6N2L\\SQLExpress


//    Password100!

//    admin@techtree.co.uk